# VRAPI

./: VertecXML_REST_API.ipr  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/VRAPI/: API.java  Application.java  HttpBadRequest.java  HttpForbiddenException.java  HttpInternalServerError.java  MapBuilder.java  MyAccessCredentials.java  MyCredentials.java  MyLimitedCredentials.java  ResourceController.java  VertecServerInfo.java
src/main/java/VRAPI/ContainerActivitiesJSON/: JSONActivity.java  ZUKActivitiesResponse.java
src/main/java/VRAPI/ContainerActivity/: Activity.java  AddressEntry.java  Assignee.java  Body.java  Envelope.java  Phase.java  Project.java  QueryResponse.java  Type.java
src/main/java/VRAPI/ContainerActivityType/: ActivityType.java  Body.java  Envelope.java  QueryResponse.java
src/main/java/VRAPI/ContainerAddresses/: Activities.java  Addresses.java  Body.java  Envelope.java  Objlist.java  ProjectWorker.java  QueryResponse.java
src/main/java/VRAPI/ContainerCurrency/: Body.java  Currency.java  Envelope.java  QueryResponse.java
src/main/java/VRAPI/ContainerDetailedContact/: Body.java  Contact.java  Envelope.java  Organisation.java  PersonResponsible.java  QueryResponse.java
src/main/java/VRAPI/ContainerDetailedOrganisation/: Body.java  Contacts.java  DaughterFirms.java  Envelope.java  (+5 more)
src/main/resources/: application.properties
src/test/resources/: response-activities-for-organisation  response-authentication-failure.xml  response-permission-failure.xml  response-projects-for-organisation  response-team-query-success.xml
(+274 files in other folders)
